# --- DJANGO --- #
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=postgresql
DB_PORT=5432

# --- POSTGRESQL --- #
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword